<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/angular.min.js"></script>
    <script src="index.js"></script>
    <style>
        .card {
            max-width: 320px;
            border-radius: 1rem;
            background-color: rgba(31, 41, 55, 1);
            padding: 1rem;
        }

        .infos {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            grid-gap: 1rem;
            gap: 1rem;
        }

        .image {
            height: 7rem;
            width: 7rem;
            border-radius: 0.5rem;
            background: linear-gradient(to bottom right, rgb(252, 252, 252), rgb(231, 228, 233)));
        }

        .info {
            height: 7rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .name {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }

        .function {
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }

        .stats {
            width: 100%;
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(0, 0, 0, 1);
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 4px;
        }

        .state-value {
            font-weight: 700;
            color: rgb(118, 36, 194);
        }

        .request {
            margin-top: 1.5rem;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            transition: all .3s ease;
        }

        .request:hover {
            background-color: rgb(52, 48, 56);
            color: #fff;
        }



        .input-container {
            position: relative;
            margin: 50px auto;
            width: 200px;
        }

        .input-container input[type="text"] {
            font-size: 20px;
            width: 100%;
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 5px 0;
            background-color: transparent;
            outline: none;
        }

        .input-container .label {
            position: absolute;
            top: 0;
            left: 0;
            color: #ccc;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .input-container input[type="text"]:focus~.label,
        .input-container input[type="text"]:valid~.label {
            top: -20px;
            font-size: 16px;
            color: #333;
        }

        .input-container .underline {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: #333;
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .input-container input[type="text"]:focus~.underline,
        .input-container input[type="text"]:valid~.underline {
            transform: scaleX(1);
        }
    </style>
</head>

<body ng-app="app" ng-controller="myCtroller">

    <div class="input-container">
        <input type="text" id="input" ng-model="searchText" required="">
        <label for="input" class="label">Search</label>
        <div class="underline"></div>


    </div>
    <table class="table" ng-hide="show">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="pk in poke|filter:searchText">
                <th scope="row">{{$index+1}}</th>
                <td>{{pk.name}}</td>
                <td><a href="" ng-click="click(pk.name)">Link</a></td>
            </tr>
        </tbody>
    </table>

    <div class="content" style="display: flex; justify-content: center;">
        <div class="card" ng-show="show">
            <div class="infos">
                <div><img class="image" src="{{poke_image}}" alt=""></div>
                <div class="info">
                    <div>
                        <p class="name">
                            {{name}}
                        </p>

                    </div>
                    <div class="stats">
                        <p class="flex flex-col">
                            Height
                            <span class="state-value">
                                {{height}}
                            </span>
                        </p>
                        <p class="flex">
                            Weight
                            <span class="state-value">
                                {{weight}}
                            </span>
                        </p>

                    </div>
                </div>
            </div>
            <button class="request" type="button" ng-click="showList()">
                Back
            </button>
        </div>
    </div>


</body>

</html>